<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kwP-Xo-XvL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Channel ListVC-->
        <scene sceneID="aN4-PT-MLo">
            <objects>
                <tableViewController id="RBW-zc-EX0" customClass="ChannelListVC" customModule="Podcast_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="182" sectionHeaderHeight="28" sectionFooterHeight="28" id="fr3-BV-3qe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelListCell" rowHeight="182" id="cK1-xz-ZD9" customClass="ChannelListCell" customModule="Podcast_Radio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="182"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cK1-xz-ZD9" id="bs9-Wm-JGq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="181.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RBW-zc-EX0" id="mhn-lc-S5s"/>
                            <outlet property="delegate" destination="RBW-zc-EX0" id="n7Q-ti-fM8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EpU-Ti-riM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3g-h4-036" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.375" y="130.98591549295776"/>
        </scene>
        <!--Episode ListVC-->
        <scene sceneID="dXe-tA-f8w">
            <objects>
                <tableViewController storyboardIdentifier="episodeListVC" id="hw0-0S-IJv" customClass="EpisodeListVC" customModule="Podcast_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="162" sectionHeaderHeight="28" sectionFooterHeight="28" id="EdT-29-eNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="episodeListCell" rowHeight="162" id="th2-Md-4mI" customClass="EpisodeListCell" customModule="Podcast_Radio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="th2-Md-4mI" id="igF-QJ-LeV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hw0-0S-IJv" id="bhW-dD-Zed"/>
                            <outlet property="delegate" destination="hw0-0S-IJv" id="AS0-Tf-9Qx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FX7-7W-Sip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899.375" y="122.53521126760563"/>
        </scene>
        <!--Episode DetailsVC-->
        <scene sceneID="zzj-1P-wX8">
            <objects>
                <viewController storyboardIdentifier="episodeDetailsVC" id="aFv-pL-rLi" customClass="EpisodeDetailsVC" customModule="Podcast_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJA-B5-HTh"/>
                        <viewControllerLayoutGuide type="bottom" id="HWK-R9-xBL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctr-Wn-an0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ciV-Uv-8M5">
                                <rect key="frame" x="0.0" y="33" width="320" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkK-L9-4ei">
                                        <rect key="frame" x="114" y="56" width="74" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="playPauseButtonPressed:" destination="aFv-pL-rLi" eventType="touchUpInside" id="Zlm-tw-EoR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRn-1S-sRB">
                                        <rect key="frame" x="234" y="69" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="forwardButtonPressed:" destination="aFv-pL-rLi" eventType="touchUpInside" id="eHR-a7-iZX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9T-if-VAn">
                                        <rect key="frame" x="38" y="69" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="rewindButtonPressed:" destination="aFv-pL-rLi" eventType="touchUpInside" id="vtn-P9-VjT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRh-Br-ruC">
                                        <rect key="frame" x="56" y="8" width="243" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" size="17" name=".SFNSText"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <webView contentMode="scaleAspectFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ne-5t-m7e">
                                <rect key="frame" x="0.0" y="153" width="320" height="506"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="episodeNameLabel" destination="IRh-Br-ruC" id="ePM-HA-9FZ"/>
                        <outlet property="episodeShownotesWB" destination="9ne-5t-m7e" id="Hsk-OA-ifP"/>
                        <outlet property="forwardButton" destination="tRn-1S-sRB" id="GQR-vp-bSb"/>
                        <outlet property="playPauseButton" destination="qkK-L9-4ei" id="m0H-lI-NP1"/>
                        <outlet property="rewindButton" destination="y9T-if-VAn" id="B8D-A7-Uv3"/>
                        <outlet property="whiteRoundedView" destination="ciV-Uv-8M5" id="9mq-be-tMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcT-eq-Edt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925.5999999999999" y="121.88905547226388"/>
        </scene>
        <!--About ScreenVC-->
        <scene sceneID="h2G-Io-Kcm">
            <objects>
                <viewController storyboardIdentifier="AboutScreen" id="GFY-T8-EwB" customClass="AboutScreenVC" customModule="Podcast_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7K-Oe-6gH"/>
                        <viewControllerLayoutGuide type="bottom" id="hy4-RL-W6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ez-EB-Pef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2D-ad-R5P">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G2D-ad-R5P" firstAttribute="bottom" secondItem="hy4-RL-W6D" secondAttribute="top" id="4qE-7w-NNL"/>
                            <constraint firstItem="G2D-ad-R5P" firstAttribute="leading" secondItem="3Ez-EB-Pef" secondAttribute="leading" id="o5B-TM-zOd"/>
                            <constraint firstItem="G2D-ad-R5P" firstAttribute="top" secondItem="k7K-Oe-6gH" secondAttribute="bottom" id="tOh-St-G34"/>
                            <constraint firstAttribute="trailing" secondItem="G2D-ad-R5P" secondAttribute="trailing" id="xYU-Dn-45I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="G2D-ad-R5P" id="fcN-QH-gjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OL6-Az-ccf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4088.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--ContainersVC-->
        <scene sceneID="gwA-OA-RJP">
            <objects>
                <viewController id="kwP-Xo-XvL" customClass="ContainersVC" customModule="Podcast_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3S-Yq-3uo"/>
                        <viewControllerLayoutGuide type="bottom" id="y16-8P-dDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V2y-zI-SKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t2I-AP-kWy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="hJ8-fL-OIn" kind="embed" id="Lcf-kR-J9h"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LWU-pd-Sc7">
                                <rect key="frame" x="0.0" y="526" width="375" height="141"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="NK6-3Y-yHm" kind="embed" id="exZ-z6-PQA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="bottomContainer" destination="LWU-pd-Sc7" id="OHA-ku-1Bl"/>
                        <outlet property="topContainer" destination="t2I-AP-kWy" id="BgA-x7-aAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhD-6T-sN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354.4000000000001" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NN6-Qs-tu8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hJ8-fL-OIn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rYf-ZT-t0p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RBW-zc-EX0" kind="relationship" relationship="rootViewController" id="f8D-Ik-lh4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zd-TG-etF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.875" y="130.98591549295776"/>
        </scene>
        <!--Now PlayingVC-->
        <scene sceneID="N8a-5L-gFo">
            <objects>
                <viewController storyboardIdentifier="nowPlayingVC" id="NK6-3Y-yHm" customClass="NowPlayingVC" customModule="Podcast_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ww2-nx-jgh"/>
                        <viewControllerLayoutGuide type="bottom" id="KN6-ON-V7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvh-B6-IUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1c0-cD-rKd">
                                <rect key="frame" x="-13" y="0.0" width="388" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlY-Fa-KUh">
                                        <rect key="frame" x="171" y="62" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="playPauseButtonPressed:" destination="NK6-3Y-yHm" eventType="touchUpInside" id="joI-lK-iXK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOd-m2-YgT">
                                        <rect key="frame" x="60" y="62" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="rewindButtonPressed:" destination="NK6-3Y-yHm" eventType="touchUpInside" id="q1q-Jg-Fg1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUZ-vn-mHs">
                                        <rect key="frame" x="278" y="62" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="forwardButtonPressed:" destination="NK6-3Y-yHm" eventType="touchUpInside" id="B72-vm-anK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="u1K-BY-luA">
                                        <rect key="frame" x="60" y="8" width="288" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="5"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="episodeNameLabel" destination="u1K-BY-luA" id="ilc-lP-ULu"/>
                        <outlet property="forwardButton" destination="mUZ-vn-mHs" id="iRW-4K-xoe"/>
                        <outlet property="playPauseButton" destination="hlY-Fa-KUh" id="tcz-dy-N7i"/>
                        <outlet property="rewindButton" destination="HOd-m2-YgT" id="Uqe-s6-Jkz"/>
                        <outlet property="whiteRoundedView" destination="1c0-cD-rKd" id="aaN-o8-IEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvo-gk-7Ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="736.28185907046486"/>
        </scene>
    </scenes>
</document>
